Adicionar os valores dentro dos parênteses ao lado dos atributos

\\-------------------------------------------//

POST /usuarios
{
	"RA":"",
	"nome_usuario":"",
	"email":"",
	"senha":"",
	"cargo":"",
	"ID_grupo":"" *opcional
}

PUT /usuarios
{
	"RA":"",
	"nome_usuario":"",
	"email":"",
	"senha":"",
	"cargo":"",
	"ID_grupo":""
}

---------------------------------

POST /grupos
{
	"nome_grupo":"",
	"mentor":""
}

PUT /grupos
{
	"nome_grupo":"",
	"mentor":""
}

---------------------------------

POST /metas
{
	"descricao":"",
	"valor_esperado":"",
	"meta_data_final":"",
	"status":"",
	"ID_grupo":""
}

PUT /metas
{
	"descricao":"",
	"valor_esperado":"",
	"meta_data_final":"",
	"status":"",
	"ID_grupo":""
}

---------------------------------

POST /relatorios
{
	"periodo_inicio":"",
	"periodo_fim":"",
	"ID_grupo":""
}

PUT /relatorios
{
	"periodo_inicio":"",
	"periodo_fim":"",
	"ID_grupo":""
}

---------------------------------

POST /postagens
{
	"conteudo":"",
	"tipo_postagem":"",
	"ID_usuario":""
}

PUT /postagens
{
	"conteudo":"",
	"tipo_postagem":"",
	"ID_usuario":""
}

---------------------------------

POST /doacoes
{
	"descricao":"",
	"ID_postagem":""
}

PUT /doacoes
{
	"descricao":"",
	"ID_postagem":""
}

---------------------------------

POST /doacoes-dinheiro
{
	"ID_doacao":"",
	"valor_doacao":""
}

PUT /doacoes-dinheiro
{
	"ID_doacao":"",
	"valor_doacao":""
}

---------------------------------

POST /doacoes-item
{
	"ID_doacao":"",
	"item_doacao":"",
	"quantidade":"",
	"unidade":""
}

PUT /doacoes-item
{
	"ID_doacao":"",
	"item_doacao":"",
	"quantidade":"",
	"unidade":""
}

---------------------------------

POST /arquivos
{
	"tipo_arquivo":"",
	"caminho_arquivo":"",
	"ID_daocao":"",
	"ID_postagem":""
}

PUT /arquivos
{
	"tipo_arquivo":"",
	"caminho_arquivo":"",
	"ID_daocao":"",
	"ID_postagem":""
}

---------------------------------